# MaterialDesignPractice

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/esigelec/zengyuhao/materialdesignpractice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esigelec/zengyuhao/materialdesignpractice/: ActionBarActivity.java  AlterDialogActivity.java  CapturingPhotoActivity.java  CardViewActivity.java  CircleImageViewActivity.java  CircularRevealActivity.java  CustomLayoutManager.java  CustomViewActivity.java  DialogActivity.java  GPSLocatorActivity.java  HardwareAcceleration2Activity.java  HardwareAccelerationActivity.java  IntentServiceActivity.java  MagnifierImageViewActivity.java  MainActivity.java  NavigationDrawerActivity.java  NewGPSLocatorActivity.java  NotificationActivity.java  ObserverAndObservableActivity.java  PaperTabStripActivity.java  PaperTitleStripActivity.java  RecyclerViewActivity.java  RippleEffectActivity.java  SceneAndTransitionActivity.java  ShadowAndClippingActivity.java  SharedElementDetailsActivity.java  SharedElementsTransitionActivity.java  SnackerBarActivity.java  SwipeLayoutActivity.java  TestOnlyActivity.java  ToolBarActivity.java  ViewGroupOverlayActivity.java
app/src/main/java/com/esigelec/zengyuhao/materialdesignpractice/ActionBar/: ActionBarActivity.java
app/src/main/java/com/esigelec/zengyuhao/materialdesignpractice/Activity/: ActionBarActivity.java  AlterDialogActivity.java  AutoCompleteTextActivity.java  AutoHideViewActivity.java  CameraActivity.java  CardViewActivity.java  CircleImageViewActivity.java  CircularRevealActivity.java  DialogActivity.java  (+30 more)
app/src/main/res/animator/: pressed_raise.xml
app/src/main/res/drawable/: divider.xml  heart.xml  myrect.xml  ripple_rect.xml  shape_circle.xml  shape_rect.xml  shape_rect_border.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_alter_dialog.xml  activity_auto_complete_text.xml  activity_auto_hide_view.xml  activity_bottom_tool_bar.xml  activity_camera.xml  activity_capturing_photo.xml  activity_card_view.xml  activity_circle_image_view.xml  activity_circular_reveal.xml  activity_coordinator_layout.xml  activity_custom_view.xml  activity_dialog.xml  activity_exem_welcome.xml  activity_exem_welcome1.xml  activity_gpslocator.xml  activity_hardware_acceleration.xml  activity_intent_service.xml  activity_lazy_fragment.xml  activity_login.xml  activity_magnifier_image_view.xml  activity_main.xml  activity_mpandroid_chart.xml  activity_navigation_drawer.xml  activity_navigation_exem.xml  activity_notification.xml  activity_observer_and_observable.xml  activity_paper_title_strip.xml  activity_picker_dialog.xml  activity_recycler_view.xml  activity_ripple_effect.xml  activity_scene_and_transition.xml  activity_shadow_and_clipping.xml  activity_shape_test.xml  activity_shared_element_details.xml  activity_shared_elements_transition.xml  activity_site_info.xml  activity_snacker_bar.xml  activity_soft_keyboard_height.xml  activity_sticky_label_list_view.xml  (+24 more)
app/src/main/res/menu/: menu_items.xml  menu_items1.xml  menu_items_recyclerview.xml
app/src/main/res/transition/: grid_enter.xml  grid_exit.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/esigelec/zengyuhao/materialdesignpractice/: ExampleUnitTest.java
(+147 files in other folders)
