<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esigelec.zengyuhao.materialdesignpractice.EXEM.BottomToolBarActivity">

    <com.esigelec.zengyuhao.materialdesignpractice.CustomizedViews.BottomToolBar.BottomToolBar
        android:id="@+id/bottom_toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:showDividers="middle"
        android:divider="@drawable/divider"
        android:layout_alignParentBottom="true"
        android:layout_height="72dp"/>
</RelativeLayout>
