<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".EXEM.BottomToolBarActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_light"
        android:elevation="4dp"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/AppTheme"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.esigelec.zengyuhao.materialdesignpractice.EXEM.SideToolbar
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="80dp"
        android:orientation="horizontal"/>
</RelativeLayout>
