<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
             tools:context="com.esigelec.zengyuhao.materialdesignpractice.EXEM.BlankFragment">

    <TextView
        android:layout_marginTop="250dp"
        android:id="@+id/txt_page_name"
        android:mPivotGravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"/>
    <TextView
        android:id="@+id/txt_page_number"
        android:mPivotGravity="center"
        android:layout_below="@id/txt_page_name"
        android:text="Page number:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
