<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@android:color/white"
        android:layout_margin="6dp"
        android:elevation="16dp"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray">

</Button>
